# stock-simulator

./: .gitignore  build.gradle  settings.gradle
src/main/java/co/min/stock_simulator/: StockSimulatorApplication.java
src/main/java/co/min/stock_simulator/DTO/KIS/request/: OAuthTokenRequest.java
src/main/java/co/min/stock_simulator/controller/: KISController.java
src/main/resources/static/: index.html
src/test/java/co/min/stock_simulator/: StockSimulatorApplicationTests.java
